{"flutter":{"platforms":{"android":{"default":{"projectId":"smartai-d8cac","appId":"1:1075672584307:android:c574ca914c1164f3eb1a06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartai-d8cac","appId":"1:1075672584307:ios:9964faf90169c8e8eb1a06","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartai-d8cac","configurations":{"android":"1:1075672584307:android:c574ca914c1164f3eb1a06","ios":"1:1075672584307:ios:9964faf90169c8e8eb1a06"}}}}}}